<?xml version="1.0" encoding="utf-8"?>
	<ripple xmlns:android="http://schemas.android.com/apk/res/android"
		android:color="#F8DF3FBC">
		<item android:id="@android:id/mask">
			<shape android:shape="oval">
				<solid android:color="#F8F08BDA" />
			</shape>
		</item>

		<item android:id="@android:id/background">
			<shape android:shape="oval">
				<gradient
					android:angle="90"
					android:endColor="#F8EEDF7E"
					android:startColor="#F8EE7EC5"
					android:type="linear" />
			</shape>
		</item>
	</ripple>
